+#include <stdio.h>
void decimal(int num)
{

	if (num == 0)//num이 0이면 0출력
	{
		return 0;
	}
	else
	{
		decimal(num / 2);//num값이 0이 아니면 num을 2로 나눈 값을 다시 함수에 넣어서 재귀함수 형태를 만듬.
		printf("%c", num % 2 + '0');// num %2이 0이 아니면 그 값을 문자로 출력하기 위해서'0'을 더해줌. ASCII코드에서 0의 ASCII코드값에 num%2값을 더해주면 num%2에 해당하는 문자값을 출력할 수 있다.
	}
	return;
}
//위의 함수는 2진수로 바꾸는 함수이다. 하지만 2대신에 3~9값을 넣어주면 3~9진수로 바꾸는 함수가 된다. 따라서 3~9진수로 바꾸는 함수는 따로 만들지 않겠습니다.
void decimal_over10(int num)
{
	if (num == 0)//num값이 0이면 0 출력
	{
		return 0;
	}
	else
	{
		decimal_over10(num / 16);//num이 0이 아니면 num을 16으로 나눈 값을 다시 함수에 넣어서 재귀함수 형태를 만듬.
		if (num % 16 > 9)
			printf("%c", num % 16 + '7');//num을 16으로 나눈값이 10이상이면 문자 '7'을 더해준다. 그 이유는 16진수에서 10이상의 숫자들은 문자로 표기되는데, ASCII코드에서 '7'과 num%16이 값을 더했을 때 문자 A,B,C,D,E,F를 출력할 수 있다.
		else
		{
			printf("%c", num % 16 + '0');//num을 16으로 나눈 값이 10 이하면 16진수에서는 숫자로 출력된다. 그러므로 decimal함수에서와 동일한 이유로 '0'을 더해준다.
		}
	}
	return;
}
// 위의 함수는 16진수로 바꾸는 함수이다. 하지만 16대신에 11~15값을 넣어주면 11~15진수로 바꾸는 함수가 된다. 따라서 11~15진수로 바꾸는 함수는 따로 만들지 않겠습니다.
int main(void)
{
	int num;
	printf("10진수를 입력하시오: ");//num값 입력
	scanf_s("%d", &num);
	decimal(num);    //2진수로 바꿈&출력
	printf("\n");
	decimal_over10(num); //16진수로 바꿈&출력
	return 0;
}
